<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="39" Column="67" />
      <File FileName="Assets\scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Honey\Desktop\game_made\ball_roll\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>